# Server port
server.port=8090



# spring.datasource.url=jdbc:mysql://localhost:3306/db_crud_test
# spring.datasource.username=root
# spring.datasource.password=dbPassword

# #Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=update


# Datasource connection
spring.datasource.url=jdbc:mysql://mysqldb:3306/db_crud
spring.datasource.username=root
spring.datasource.password=dbPassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
